<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>AWS Todo List</title>
</head>
<body>
    <nav>
        <h2>Just another Todo List</h2>
        <div id="nav-group">
            <a href="/html/login.html">Login</a>
            <a href="/register.html">Signup</a>
        </div>
    </nav>
    <main>
        <section>This is just todo list lmao</section>
    </main>
    <script src="./js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1045.0/aws-sdk.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/amazon-cognito-identity-js/5.0.3/amazon-cognito-identity.min.js"></script>
</body>
</html>